<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WPT-AD-U5O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vue 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG8-LC-0Mf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="K46-Z5-N4Y"/>
                                    <constraint firstAttribute="height" constant="21" id="Tr3-MU-px7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K46-Z5-N4Y"/>
                                        <exclude reference="Tr3-MU-px7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="107" width="42" height="21"/>
                                    <mask key="constraints">
                                        <include reference="K46-Z5-N4Y"/>
                                        <include reference="Tr3-MU-px7"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dw-oq-hLs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9JY-Y3-t52"/>
                                    <constraint firstAttribute="width" constant="129" id="ODZ-Xt-2MZ"/>
                                </constraints>
                                <state key="normal" title="Vue suivante"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9JY-Y3-t52"/>
                                        <exclude reference="ODZ-Xt-2MZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9JY-Y3-t52"/>
                                        <include reference="ODZ-Xt-2MZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="HYS-PE-b2q" kind="show" id="VAp-lZ-mta"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Dw-oq-hLs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1oF-TH-8of"/>
                            <constraint firstItem="WG8-LC-0Mf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXd-KZ-Qc8"/>
                            <constraint firstItem="4Dw-oq-hLs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uiT-wo-5Sl"/>
                            <constraint firstItem="WG8-LC-0Mf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="vHG-6Y-Z9r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WG8-LC-0Mf"/>
                                <exclude reference="4Dw-oq-hLs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tXd-KZ-Qc8"/>
                                <exclude reference="vHG-6Y-Z9r"/>
                                <exclude reference="1oF-TH-8of"/>
                                <exclude reference="uiT-wo-5Sl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WG8-LC-0Mf"/>
                                <include reference="4Dw-oq-hLs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tXd-KZ-Qc8"/>
                                <include reference="vHG-6Y-Z9r"/>
                                <include reference="1oF-TH-8of"/>
                                <include reference="uiT-wo-5Sl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u6U-03-aVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZUo-cF-9tn">
            <objects>
                <viewController id="c2T-KP-4o9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAV-qE-bjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1N9-d4-vaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFz-Bj-y3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vue 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C92-ba-WWn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PnB-rH-1Zw"/>
                                    <constraint firstAttribute="width" constant="45" id="tQ8-ej-jwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PnB-rH-1Zw"/>
                                        <exclude reference="tQ8-ej-jwK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PnB-rH-1Zw"/>
                                        <include reference="tQ8-ej-jwK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQy-tG-YIQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="IYR-QS-Hcn"/>
                                    <constraint firstAttribute="height" constant="30" id="gcb-Js-Gr7"/>
                                </constraints>
                                <state key="normal" title="Vue précédente"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IYR-QS-Hcn"/>
                                        <exclude reference="gcb-Js-Gr7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IYR-QS-Hcn"/>
                                        <include reference="gcb-Js-Gr7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="HYS-PE-b2q" kind="show" id="Az1-i7-wSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.30980392159999998" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C92-ba-WWn" firstAttribute="centerX" secondItem="kFz-Bj-y3c" secondAttribute="centerX" id="Dmw-6q-i3y"/>
                            <constraint firstItem="iQy-tG-YIQ" firstAttribute="centerX" secondItem="kFz-Bj-y3c" secondAttribute="centerX" id="LIT-Tq-eEO"/>
                            <constraint firstItem="iQy-tG-YIQ" firstAttribute="centerY" secondItem="kFz-Bj-y3c" secondAttribute="centerY" id="Sp7-dv-Ivr"/>
                            <constraint firstItem="C92-ba-WWn" firstAttribute="top" secondItem="aAV-qE-bjZ" secondAttribute="bottom" constant="74" id="wl1-SU-58g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C92-ba-WWn"/>
                                <exclude reference="iQy-tG-YIQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dmw-6q-i3y"/>
                                <exclude reference="wl1-SU-58g"/>
                                <exclude reference="LIT-Tq-eEO"/>
                                <exclude reference="Sp7-dv-Ivr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="C92-ba-WWn"/>
                                <include reference="iQy-tG-YIQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dmw-6q-i3y"/>
                                <include reference="wl1-SU-58g"/>
                                <include reference="LIT-Tq-eEO"/>
                                <include reference="Sp7-dv-Ivr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16O-Az-FaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sMs-nB-0A9">
            <objects>
                <viewController id="HYS-PE-b2q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7A-un-lNk"/>
                        <viewControllerLayoutGuide type="bottom" id="24Q-gU-XYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3F-xT-S7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vue 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSl-OO-woX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5dD-gM-AeV"/>
                                    <constraint firstAttribute="width" constant="42" id="Lfo-Q7-bFq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lfo-Q7-bFq"/>
                                        <exclude reference="5dD-gM-AeV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lfo-Q7-bFq"/>
                                        <include reference="5dD-gM-AeV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zn-1N-brP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3I6-c6-eJt"/>
                                    <constraint firstAttribute="width" constant="136" id="Yhv-ad-09c"/>
                                </constraints>
                                <state key="normal" title="Vue suivante"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3I6-c6-eJt"/>
                                        <exclude reference="Yhv-ad-09c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3I6-c6-eJt"/>
                                        <include reference="Yhv-ad-09c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="c2T-KP-4o9" kind="show" id="W5z-Sa-cBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgw-ad-S2H">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YID-Pb-efL"/>
                                    <constraint firstAttribute="width" constant="136" id="n6a-F9-6hD"/>
                                </constraints>
                                <state key="normal" title="Vue précédente"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YID-Pb-efL"/>
                                        <exclude reference="n6a-F9-6hD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YID-Pb-efL"/>
                                        <include reference="n6a-F9-6hD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Oks-Tq-1ah"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSl-OO-woX" firstAttribute="centerX" secondItem="h3F-xT-S7L" secondAttribute="centerX" id="Gvi-78-7Ug"/>
                            <constraint firstItem="Bgw-ad-S2H" firstAttribute="centerY" secondItem="h3F-xT-S7L" secondAttribute="centerY" id="MkT-5d-1dY">
                                <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="3Zn-1N-brP" firstAttribute="centerY" secondItem="h3F-xT-S7L" secondAttribute="centerY" id="XTW-Z3-QLL">
                                <variation key="heightClass=regular-widthClass=compact" constant="-53"/>
                            </constraint>
                            <constraint firstItem="Bgw-ad-S2H" firstAttribute="centerX" secondItem="h3F-xT-S7L" secondAttribute="centerX" id="aVf-7e-5me"/>
                            <constraint firstItem="3Zn-1N-brP" firstAttribute="centerX" secondItem="h3F-xT-S7L" secondAttribute="centerX" id="hef-Q5-TIk"/>
                            <constraint firstItem="fSl-OO-woX" firstAttribute="top" secondItem="J7A-un-lNk" secondAttribute="bottom" constant="82" id="vZ7-yt-JoH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fSl-OO-woX"/>
                                <exclude reference="3Zn-1N-brP"/>
                                <exclude reference="Bgw-ad-S2H"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gvi-78-7Ug"/>
                                <exclude reference="vZ7-yt-JoH"/>
                                <exclude reference="XTW-Z3-QLL"/>
                                <exclude reference="hef-Q5-TIk"/>
                                <exclude reference="MkT-5d-1dY"/>
                                <exclude reference="aVf-7e-5me"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fSl-OO-woX"/>
                                <include reference="3Zn-1N-brP"/>
                                <include reference="Bgw-ad-S2H"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gvi-78-7Ug"/>
                                <include reference="vZ7-yt-JoH"/>
                                <include reference="XTW-Z3-QLL"/>
                                <include reference="hef-Q5-TIk"/>
                                <include reference="MkT-5d-1dY"/>
                                <include reference="aVf-7e-5me"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te6-wb-Uio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rc-GD-J6Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPT-AD-U5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Koy-tY-IUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qbo-hh-c2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So6-S4-Iip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Oks-Tq-1ah"/>
        <segue reference="Az1-i7-wSo"/>
    </inferredMetricsTieBreakers>
</document>
