<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lVU-Zy-9ID">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-9i-jNH">
                                <rect key="frame" x="20" y="145" width="560" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1Bp-Ry-o9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4W-aC-4Zf">
                                <rect key="frame" x="20" y="195" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gXT-qj-KN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-Lj-I2B">
                                <rect key="frame" x="20" y="233" width="560" height="133"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="MFo-he-1qo"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affichage de Textes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-9X-W6s">
                                <rect key="frame" x="224" y="72" width="152" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SmU-mC-1fi"/>
                                    <constraint firstAttribute="width" constant="152" id="gY1-7k-E7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-w2-KdE">
                                <rect key="frame" x="221" y="390" width="158" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IIo-Y7-hhI"/>
                                    <constraint firstAttribute="width" constant="158" id="mqf-ja-111"/>
                                </constraints>
                                <state key="normal" title="Affichage d'images"/>
                                <connections>
                                    <segue destination="bI1-9D-ggh" kind="show" id="RCj-Em-Siy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L4W-aC-4Zf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0IC-11-PZ7"/>
                            <constraint firstItem="pa2-w2-KdE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4oR-Gn-s57"/>
                            <constraint firstItem="cGv-9X-W6s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="97R-TQ-j4x"/>
                            <constraint firstItem="L4W-aC-4Zf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AsN-PX-Pn8"/>
                            <constraint firstItem="pa2-w2-KdE" firstAttribute="top" secondItem="ufk-Lj-I2B" secondAttribute="bottom" constant="24" id="Dd4-3P-VMl"/>
                            <constraint firstItem="ufk-Lj-I2B" firstAttribute="top" secondItem="L4W-aC-4Zf" secondAttribute="bottom" constant="8" id="J6d-hk-fVB"/>
                            <constraint firstItem="ufk-Lj-I2B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JfR-BJ-OfP"/>
                            <constraint firstItem="fBI-9i-jNH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="RKY-3X-vrX"/>
                            <constraint firstItem="fBI-9i-jNH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TnZ-N1-dcn"/>
                            <constraint firstItem="ufk-Lj-I2B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ttp-8a-Nqb"/>
                            <constraint firstItem="fBI-9i-jNH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="efn-TS-o29"/>
                            <constraint firstItem="L4W-aC-4Zf" firstAttribute="top" secondItem="fBI-9i-jNH" secondAttribute="bottom" constant="8" id="h5L-mU-WWD"/>
                            <constraint firstItem="cGv-9X-W6s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r2D-mX-Uo6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hue-zK-j8Z"/>
                    <connections>
                        <outlet property="maTextView" destination="ufk-Lj-I2B" id="mbc-hs-EbK"/>
                        <outlet property="monLabel" destination="fBI-9i-jNH" id="jQE-QC-JT0"/>
                        <outlet property="monTextField" destination="L4W-aC-4Zf" id="gza-Ap-GoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--View Controller Images-->
        <scene sceneID="KgZ-Ye-evj">
            <objects>
                <viewController id="bI1-9D-ggh" customClass="ViewControllerImages" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bJ-sh-d8A"/>
                        <viewControllerLayoutGuide type="bottom" id="hcJ-zD-llH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KcX-On-oEj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affichage d'Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H9-UY-tB4">
                                <rect key="frame" x="227" y="85" width="147" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Zi3-b2-MfY"/>
                                    <constraint firstAttribute="height" constant="21" id="apW-sm-tCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="du8-DV-KnJ">
                                <rect key="frame" x="20" y="135" width="560" height="249"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="kDS-KM-pIp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAC-wR-56s">
                                <rect key="frame" x="224" y="392" width="152" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GA4-cd-Bqv"/>
                                    <constraint firstAttribute="width" constant="152" id="Xe1-gQ-hSK"/>
                                </constraints>
                                <state key="normal" title="Image album"/>
                                <connections>
                                    <action selector="album:" destination="bI1-9D-ggh" eventType="touchUpInside" id="eaR-ai-MnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-Md-ryk">
                                <rect key="frame" x="224" y="550" width="152" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Pav-pY-OFH"/>
                                    <constraint firstAttribute="height" constant="30" id="q5e-Eo-iZL"/>
                                </constraints>
                                <state key="normal" title="Affichage de Textes"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="txz-uX-iMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY4-bY-2vL">
                                <rect key="frame" x="225" y="430" width="150" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cx6-q1-saz"/>
                                    <constraint firstAttribute="height" constant="30" id="rQS-fT-eSu"/>
                                </constraints>
                                <state key="normal" title="Image Ressource"/>
                                <connections>
                                    <action selector="resource:" destination="bI1-9D-ggh" eventType="touchUpInside" id="bgp-Gi-Db0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUL-a1-Egy">
                                <rect key="frame" x="225" y="468" width="151" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DgB-z5-Tbb"/>
                                    <constraint firstAttribute="width" constant="151" id="lvh-Dp-gkL"/>
                                </constraints>
                                <state key="normal" title="Image net"/>
                                <connections>
                                    <action selector="net:" destination="bI1-9D-ggh" eventType="touchUpInside" id="teT-Dn-GdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nY4-bY-2vL" firstAttribute="centerX" secondItem="KcX-On-oEj" secondAttribute="centerX" id="1DR-cU-d78"/>
                            <constraint firstItem="KAC-wR-56s" firstAttribute="top" secondItem="du8-DV-KnJ" secondAttribute="bottom" constant="8" id="5oe-a5-Afd"/>
                            <constraint firstItem="nY4-bY-2vL" firstAttribute="top" secondItem="KAC-wR-56s" secondAttribute="bottom" constant="8" id="Int-ej-lPd"/>
                            <constraint firstItem="MUL-a1-Egy" firstAttribute="centerX" secondItem="KcX-On-oEj" secondAttribute="centerX" id="JXe-c9-IOM"/>
                            <constraint firstItem="du8-DV-KnJ" firstAttribute="trailing" secondItem="KcX-On-oEj" secondAttribute="trailingMargin" id="Mg6-hc-wdY"/>
                            <constraint firstItem="MUL-a1-Egy" firstAttribute="top" secondItem="nY4-bY-2vL" secondAttribute="bottom" constant="8" id="UNg-gM-ici"/>
                            <constraint firstItem="3H9-UY-tB4" firstAttribute="top" secondItem="6bJ-sh-d8A" secondAttribute="bottom" constant="65" id="Zze-kT-lz9"/>
                            <constraint firstItem="KAC-wR-56s" firstAttribute="centerX" secondItem="KcX-On-oEj" secondAttribute="centerX" id="dU5-P5-MoA"/>
                            <constraint firstItem="du8-DV-KnJ" firstAttribute="leading" secondItem="KcX-On-oEj" secondAttribute="leadingMargin" id="gBr-UU-ShC"/>
                            <constraint firstItem="du8-DV-KnJ" firstAttribute="top" secondItem="3H9-UY-tB4" secondAttribute="bottom" constant="29" id="iPc-zQ-IvK"/>
                            <constraint firstItem="hlK-Md-ryk" firstAttribute="top" secondItem="KAC-wR-56s" secondAttribute="bottom" constant="128" id="nfd-nz-QvE"/>
                            <constraint firstItem="3H9-UY-tB4" firstAttribute="centerX" secondItem="KcX-On-oEj" secondAttribute="centerX" id="poV-WT-hti"/>
                            <constraint firstItem="hlK-Md-ryk" firstAttribute="centerX" secondItem="KcX-On-oEj" secondAttribute="centerX" id="qPV-wy-IYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monImage" destination="du8-DV-KnJ" id="rf7-gy-N1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGk-4X-ql5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5L-YX-2XC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lVU-Zy-9ID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4C-SH-BSr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nzl-ES-dwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSM-pw-it5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="txz-uX-iMq"/>
    </inferredMetricsTieBreakers>
</document>
